# coding=utf-8
# createdOn: 7 July, 2018
# bipinkh.github.io

#configuration
# font_size=18
font_size=84
width=84
height=84
IMAGE_SIZE = 84
offsetx= 5
offsety= 3
back_ground_color=(255,255,255)
font_color=(0,0,0)
resized_dimen = 1920,1920


#name for the image files
fileNames = ['1-ka','2-kha','3-ga','4-gha','5-nga',
             '6-cha','7-chha','8-ja','9-jha','10-yna',
             '11-Ta','12-Tha','13-Da','14-Dha','15-Na',
             '16-ta','17-tha','18-da','19-dha', '20-na',
             '21-pa','22-fa','23-ba','24-bha','25-ma',
             '25-ya','26-ra','27-la','28-yo',
             '30-sha','31-psha','32-sa','33-ha',
             '34-ksya','35-tra','36-gya'
             ]


# list of all the filenames as key and its corresponding unicodes as value
fontFiles = {
    "agra.ttf"      : [ 'd', 'Â', 'x', 'Ä', '³',
                        'p', 'N', 't', ' ', '´',
                        'V', 'B', 'M', '<', 'Æ',
                        'r', 'É', 'n', '', 'u',
                        'i', 'Q', 'c', '','e',
                        '', 'j', 'y', 'o',
                        '', '', 'l', 'g',
                        '', '', '',
                        ],
    "arjun.ttf"     : ['d  ', '', 'x ', '', '³',
                       'p', 'N   ', 't', '>', '´',
                       '', 'B', 'M', '<', '',
                       'r', '', 'n', '', 'u',
                       'i', 'Q', 'c', '', 'e ',
                       ';', 'j', 'y', 'o',
                       '', '', 'l', 'g',
                       '', '', 'K',
                        ],
    "amaa.ttf"      : ['s', 'v', 'u', '3', 'ª',
                       'r', '5', 'h', '´', '',
                       '6', '7', '8', '9', '',
                       't', 'y', 'b', 'w', 'g',
                       'k', '˚    ', 'a', 'e', 'd ',
                       'o', '', 'n', 'j  ',
                       'z', 'È', ';', 'x',
                       'Ô', 'q', '1 ',
                       ],
    "bharat.ttf"    : ['k', 'K', 'g', 'G', 'ˆ',
                       'c', 'C', 'j', 'J', '‰',
                       'Š', '‹', 'Œ', 'š', 'N',
                       't', 'T', 'd', 'D', 'n',
                       'p', 'f', 'b', 'B', 'm',
                       'y', 'r', 'l', 'v',
                       'S', 'P', 's', 'h',
                       'x', 'q', 'Y'
                       ],
    "dev.ttf"       : ['s', 'v', 'u', '3', 'ª',
                       'r', '5', 'h', '´', '`',
                       '6', '7', '8', '9', '',
                       't', 'y', 'b', 'w', 'g',
                       'k', '©', 'a', 'e', 'd',
                       'o', '/', 'n', 'j',
                       'z', '', ';', 'x',
                       '', '', '1'
                       ],
    "devnew.ttf"    : ['k', '%', 'g', '`', '',
                       'c', '^', 'j', '&', '',
                       '$', '#', '@', '!', ',',
                       't', 'q', 'd', '/', 'n',
                       'p', 'f', 'b', '.', 'm',
                       'y', 'r', 'l', 'v',
                       'x', 'z', 's', 'h',
                       '', ']', 'D'
                       ],

        # Prepared by Sagar
    "DINA1.TTF" :   ['s', 'v', 'u', '  # ','~',
    'r', ' % ', 'h', '•', '',
    ' ^ ', ' & ', ' * ', '_', '',
    't', 'y', ' * ', 'w', 'g',
    'k', '', 'a', 'e', 'd',
    'o', ' / ', 'n', 'j',
    'z', '', ';', 'j',
    '', 'q', '!'],

    "DINA1__0.TTF":['s', 'v', 'u', '  # ','~',
    'r', ' % ', 'h', '•', '',
    ' ^ ', ' & ', ' * ', '_', '',
    't', 'y', ' * ', 'w', 'g',
    'k', '', 'a', 'e', 'd',
    'o', ' / ', 'n', 'j',
    'z', '', ';', 'j',
    '', 'q', '!'],

    "DINA.TTF":['s', 'v', 'u', '  # ','~',
    'r', ' % ', 'h', '•', '',
    ' ^ ', ' & ', ' * ', '_', '',
    't', 'y', ' * ', 'w', 'g',
    'k', '', 'a', 'e', 'd',
    'o', ' / ', 'n', 'j',
    'z', '', ';', 'j',
    '', 'q', '!'],

    "Dev_Reg.TTF":['s', 'v', 'u', '  # ','ª',
    'r', ' % ', 'h', '´', '`',
    ' ^ ', ' &', ' * ', '(', '',
    't', 'y', 'b', 'w', 'g',
    '˚', '', 'a', 'e', 'd',
    'o', ' / ', 'n', 'j',
    'z', '', ';', 'x',
    '', 'q', '!'],

    "CV_Nep_Fancy.TTF":['s', 'v', 'u', '3', 'ª',
    'r', '2', 'h', '´', '',
    '6', '7','8', '9', '',
    't', 'y', '', 'w', 'g',
    'k', '˚', 'a', 'e', 'd',
    'o', ' / ', 'n', 'j',
    'z', '', ';', 'x',
    '', 'q', '1'],

    "CV_Bipana_Regular.ttf":['s', 'v', 'u', '3', 'ñ',
    'r', '2', 'h', '´', '`',
    '6', '7','8', '9', 'Ü',
    't', 'y', 'b', 'w', 'g',
    'k', 'Û', 'a', 'e', 'd',
    'o', ' / ', 'n', 'j',
    'z', 'í', ';', 'x',
    'Ô', 'q', '1'],

    "Bhaktapur_Reg.TTF":['s', 'v', 'u', '3', 'ª',
    'r', '5', 'h', '´', '`',
    '6', '7', '8', '9', '',
    't', 'y', 'b', 'w', 'g',
    'k', '˚', 'a', 'e', 'd',
    'o', ' / ', 'n', 'j',
    'z', 'È', ';', 'x',
    'Ô', 'q', '1'],

    "Annapurna_Plain.TTF":['s', 'v', 'u', '3', '»',
    'r', '5', 'h', '«', '`',
    '6', '7', '8', '9', '',
    't', 'y', 'b', 'w', 'g',
    'k', 'û', 'a', 'e', 'd',
    'o', ' / ', 'n', 'j',
    'z', '', ';', 'Å',
    '', 'q', ' 1'],

    # "0001_R.TTF":['', 'v', 'u', '  # ','ª',
    # 'r', ' % ', 'h', '´', '',
    # ' ^ ', ' & ', ' * ', '(', '',
    # 't', 'y', 'b', 'w', 'g',
    # 'k', 'û', 'a', 'e', 'd',
    # 'o', ' / ', 'n', 'j',
    # 'z', 'í', ';', 'x',
    # 'Ô', 'q', '!'],

    "AN_____2.TTF":['s', 'v', 'u', '  # ','ª',
    'r', ' % ', 'h', '´', '',
    ' ^ ', ' & ', ' * ', '(', '',
    't', 'y', 'b', 'w', 'g',
    'k', '˚', 'a', 'e', 'd',
    'o', ' / ', 'n', 'j',
    'z', '', ';', 'x',
    '', 'q', '!'],

    #  Prepared by Bipin
        "DINA1__2.TTF": [ 's', 'v', 'u', '  # ', '~',
        'r', '', 'h', '•', '˜',
        ' ^ ', ' & ', ' * ', '_', '',
        't', 'y', 'b', 'w', 'g',
        'k', '', 'a', 'e', 'd',
        'o', ' / ', 'n', 'j',
        'z', 'í', ';', 'x',
        '', 'q', '!'
        ],

        "DINA-A.TTF": [ 's', 'v', 'u', '  # ', '~',
        'r', '', 'h', '•', '˜',
        ' ^ ', ' & ', ' * ', '_', '',
        't', 'y', 'b', 'w', 'g',
        'k', '', 'a', 'e', 'd',
        'o', ' / ', 'n', 'j',
        'z', 'í', ';', 'x',
        '', 'q', '!'
        ],

        "DINA-A_0.TTF": [ 's', 'v', 'u', '  # ', '~',
        'r', '', 'h', '•', '˜',
        ' ^ ', ' & ', ' * ', '_', '',
        't', 'y', 'b', 'w', 'g',
        'k', '', 'a', 'e', 'd',
        'o', ' / ', 'n', 'j',
        'z', 'í', ';', 'x',
        '', 'q', '!'
        ],


        "DINA-A_2.TTF": [ 's', 'v', 'u', '  # ', '~',
        'r', '', 'h', '•', '˜',
        ' ^ ', ' & ', ' * ', '_', '',
        't', 'y', 'b', 'w', 'g',
        'k', '', 'a', 'e', 'd',
        'o', ' / ', 'n', 'j',
        'z', 'í', ';', 'x',
        '', 'q', '!'
        ],

        "DINA-B.TTF": [ 's', 'v', 'u', '  # ', '~',
        'r', '', 'h', '•', '˜',
        ' ^ ', ' & ', ' * ', '_', '',
        't', 'y', 'b', 'w', 'g',
        'k', '', 'a', 'e', 'd',
        'o', ' / ', 'n', 'j',
        'z', 'í', ';', 'x',
        '', 'q', '!'
        ],

        "DINA-B_0.TTF": [ 's', 'v', 'u', '  # ', '~',
        'r', '', 'h', '•', '˜',
        ' ^ ', ' & ', ' * ', '_', '',
        't', 'y', 'b', 'w', 'g',
        'k', '', 'a', 'e', 'd',
        'o', ' / ', 'n', 'j',
        'z', 'í', ';', 'x',
        '', 'q', '!'
        ],


        "DINA-B_2.TTF": [ 's', 'v', 'u', '  # ', '~',
        'r', '', 'h', '•', '˜',
        ' ^ ', ' & ', ' * ', '_', '',
        't', 'y', 'b', 'w', 'g',
        'k', '', 'a', 'e', 'd',
        'o', ' / ', 'n', 'j',
        'z', 'í', ';', 'x',
        '', 'q', '!'
        ],

        "DINA-C.TTF": [ 's', 'v', 'u', '  # ', '~',
        'r', '', 'h', '•', '˜',
        ' ^ ', ' & ', ' * ', '_', '',
        't', 'y', 'b', 'w', 'g',
        'k', '', 'a', 'e', 'd',
        'o', ' / ', 'n', 'j',
        'z', 'í', ';', 'x',
        '', 'q', '!'
        ],

        "DINA-C_0.TTF": [ 's', 'v', 'u', '  # ', '~',
        'r', '', 'h', '•', '˜',
        ' ^ ', ' & ', ' * ', '_', '',
        't', 'y', 'b', 'w', 'g',
        'k', '', 'a', 'e', 'd',
        'o', ' / ', 'n', 'j',
        'z', 'í', ';', 'x',
        '', 'q', '!'
        ],


        "DINA-C_2.TTF": [ 's', 'v', 'u', '  # ', '~',
        'r', '', 'h', '•', '˜',
        ' ^ ', ' & ', ' * ', '_', '',
        't', 'y', 'b', 'w', 'g',
        'k', '', 'a', 'e', 'd',
        'o', ' / ', 'n', 'j',
        'z', 'í', ';', 'x',
        '', 'q', '!'
        ],
        #
        # "DINA-O.TTF": [ '', 'v', 'u', '  # ', '~',
        # 'r', '', 'h', '•', '˜',
        # ' ^ ', ' & ', ' * ', '_', '',
        # 't', 'y', 'b', 'w', 'g',
        # 'k', '', 'a', 'e', 'd',
        # 'o', ' / ', 'n', 'j',
        # 'z', 'í', ';', 'x',
        # '', 'q', '!'
        # ],
        #
        # "DINA-O_0.TTF": [ '', 'v', 'u', '  # ', '~',
        # 'r', '', 'h', '•', '˜',
        # ' ^ ', ' & ', ' * ', '_', '',
        # 't', 'y', 'b', 'w', 'g',
        # 'k', '', 'a', 'e', 'd',
        # 'o', ' / ', 'n', 'j',
        # 'z', 'í', ';', 'x',
        # '', 'q', '!'
        # ],
        #
        #
        # "DINA-O_2.TTF": [ '', 'v', 'u', '  # ', '~',
        # 'r', '', 'h', '•', '˜',
        # ' ^ ', ' & ', ' * ', '_', '',
        # 't', 'y', 'b', 'w', 'g',
        # 'k', '', 'a', 'e', 'd',
        # 'o', ' / ', 'n', 'j',
        # 'z', 'í', ';', 'x',
        # '', 'q', '!'
        # ],

        "DINA___0.TTF": [ 's', 'v', 'u', '  # ', '~',
        'r', '', 'h', '•', '˜',
        ' ^ ', ' & ', ' * ', '_', '',
        't', 'y', 'b', 'w', 'g',
        'k', '', 'a', 'e', 'd',
        'o', ' / ', 'n', 'j',
        'z', 'í', ';', 'x',
        '', 'q', '!'
        ],

        "DINA___2.TTF": [ 's', 'v', 'u', '  # ', '~',
                        'r', '', 'h', '•', '˜',
                        ' ^ ', ' & ', ' * ', '_', '',
                        't', 'y', 'b', 'w', 'g',
                        'k', '', 'a', 'e', 'd',
                        'o', ' / ', 'n', 'j',
                        'z', 'í', ';', 'x',
                        '', 'q', '!'
                        ],

        "DINANEW.TTF": [ 's', 'v', 'u', '  # ', '~',
        'r', '', 'h', '•', '˜',
        ' ^ ', ' & ', ' * ', '_', '',
        't', 'y', 'b', 'w', 'g',
        'k', '', 'a', 'e', 'd',
        'o', ' / ', 'n', 'j',
        'z', 'í', ';', 'x',
        '', 'q', '!'
        ],

        "DINANEW0.TTF": [ 's', 'v', 'u', '  # ', '~',
        'r', '', 'h', '•', '˜',
        ' ^ ', ' & ', ' * ', '_', '',
        't', 'y', 'b', 'w', 'g',
        'k', '', 'a', 'e', 'd',
        'o', ' / ', 'n', 'j',
        'z', 'í', ';', 'x',
        '', 'q', '!'
        ],

        "DINANEW2.TTF": [ 's', 'v', 'u', '  # ', '~',
        'r', '', 'h', '•', '˜',
        ' ^ ', ' & ', ' * ', '_', '',
        't', 'y', 'b', 'w', 'g',
        'k', '', 'a', 'e', 'd',
        'o', ' / ', 'n', 'j',
        'z', 'í', ';', 'x',
        '', 'q', '!'
        ],

        "FHIMALI.TTF": [ 's', 'v', 'u', '  # ', '~',
        'r', '', 'h', '•', '˜',
        ' ^ ', ' & ', ' * ', '_', '',
        't', 'y', 'b', 'w', 'g',
        'k', '', 'a', 'e', 'd',
        'o', ' / ', 'n', 'j',
        'z', 'í', ';', 'x',
        '', 'q', '!'
        ],
        #
        # "FONT000.TTF": [ '', 'v', 'u', '  # ', '~',
        # 'r', '', 'h', '•', '˜',
        # ' ^ ', ' & ', ' * ', '_', '',
        # 't', 'y', 'b', 'w', 'g',
        # 'k', '', 'a', 'e', 'd',
        # 'o', ' / ', 'n', 'j',
        # 'z', 'í', ';', 'x',
        # '', 'q', '!'
        # ],

    #Prepared by Bishal

    # "FONTASY_HIMALI_TT.ttf" : [ '','v', 'u', '#', 'ª',
    #         'r', '%', 'h', '´',  '`',
    #         '^', '&', '*', '(' , '',
    #         't','y','b','w','g',
    #         'k' , '', 'a', 'e', 'd',
    #         'o', '/', 'n', 'j',
    #         'z', 'í',';' , 'Ù',
    #         'Ô', 'q','!'
    # ],
        "FONTASY_HIMALI.ttf" : [ 'a','b','c','d','Ð',
                'é', 'F	', 'g', 'h', 'i',
                'Ì', 'Î', 'ï', 'j' , 'k',
                'l','n','Ñ','ò','ô',
                'ö' ,'õ', 'ø', 'œ', 'p',
                'r', 'š', 'u', 'ú',
                'ù', 'ü','v' , 'w',
                'y', 'ý','z'
        ],

        # "FONTASY.TTF" : [ '','v','u','#','ª',
        #         'r', '%', 'h', '´', '`',
        #         '^', '&', '(', '*' , '',
        #         't','y','b','w','g',
        #         'k' ,'', 'a', 'e', 'd',
        #         'o', '/', 'n', 'j',
        #         'z', 'í',';','Ù',
        #         'Ô','q','!'
        # ],

        "GAURI_REGULAR.ttf" : [ '','','','','',
                '', '', '', '', '',
                '', '', '', '' , '',
                '','','','','',
                '' ,'', '', '', '',
                '', '', '', '',
                '', '','','',
                '','',''
        ],

        "GAURI.TTF" : [ '','','','','',
                '', '', '', '', '',
                '', '', '', '' , '',
                '','','','','',
                '' ,'', '', '', '',
                '', '', '', '',
                '', '','','',
                '','',''
        ],

        "GAURI_0.TTF" : [ '','','','','',
                '', '', '', '', '',
                '', '', '', '' , '',
                '','','','','',
                '' ,'', '', '', '',
                '', '', '', '',
                '', '','','',
                '','',''
        ],

        "GAURI_2.TTF" : [ '','','','','',
                '', '', '', '', '',
                '', '', '', '' , '',
                '','','','','',
                '' ,'', '', '', '',
                '', '', '', '',
                '', '','','',
                '','',''
        ],

    # Prepared by Shubham
        "Himaili_Regular.TTF":['s','v','u','3','ª',
                'r','5','h','´','',
                '6','7','8','9	','',
                't','y','b','w','g',
                'k','˚','a','e','d',
                'o','/','n','j',
                'z	','È',';','x',
                'Ô','','1',
                ],
         "Himalb_Regular.ttf":['s','v','u','3','ª',
                'r','5','h','´','',
                '6','7','8','9	','',
                't','y','b','w','g',
                'k','˚','a','e','d',
                'o','/','n','j',
                'z	','È',';','x',
                'Ô','','1',
                ],
         "Himalayabold_Regular.TTF":['s','v','u','3','ª',
                'r','5','h','´','',
                '6','7','8','9	','',
                't','y','b','w','g',
                'k','˚','a','e','d',
                'o','/','n','j',
                'z	','È',';','x',
                'Ô','','1',
                ],
        "Himalayabold.TTF":['s','v','u','3','ª',
                'r','5','h','´','',
                '6','7','8','9	','',
                't','y','b','w','g',
                'k','˚','a','e','d',
                'o','/','n','j',
                'z	','È',';','x',
                'Ô','','1',
                ],
        "Himalaya_Regular.TTF":['s','v','u','3','ª',
                'r','5','h','´','',
                '6','7','8','9	','',
                't','y','b','w','g',
                'k','˚','a','e','d',
                'o','/','n','j',
                'z	','È',';','x',
                'Ô','','1',
                ],
        "HimalayaTTFont.TTF":['s','v','u','#','ñ',
                'r','%','h','´','',
                '6','&','*','(','',
                't','y','b','w','g',
                'k','˚','a','e','d',
                'o','/','n','j',
                'z	','È',';','x',
                'Ô','','!',
                ],
         "Himal_b_Regular.TTF":['s','v','u','3','ª',
                'r','5','h','´','',
                '6','7','8','9	','',
                't','y','b','w','g',
                'k','˚','a','e','d',
                'o','/','n','j',
                'z	','È',';','x',
                'Ô','','1',
                ],
        # "Himali.TTF":['a','b','c','d','Ð',
        #         'é','F','g','H','i',
        #         'Ì','Î','ï','j','k',
        #         'l	','n','Ñ','ò','ô',
        #         'ö','õ	','ø','œ','p',
        #         'q','š','u','ú',
        #         'ù','ü',';','W',
        #         'y','ý','z',
        #         ],
        # "Himali0.TTF":['s','v','u','#','ª',
        #         'r','%','h','','',
        #         '^','&','*','(','',
        #         't','y','b','w','g',
        #         'k','','a','e','d',
        #         'o','/','n','j',
        #         'z','í',';','Ù',
        #         'Ô','q','!',
        #         ],
        # "Himali8.TTF":['','v','u','#','Ñ',
        #         'r','%','h','´','',
        #         '6','&','*','(','',
        #         't','y','b','w','g',
        #         'k','˚','a','e','d',
        #         'o','/','n','j',
        #         'z	','È',';','x',
        #         'Ô','','!',
        #         ],
        # "HimaliA.TTF":['','v','u','#','',
        #         'r','%','h','´','',
        #         '6','&','*','(','',
        #         't','y','b','w','g',
        #         'k','˚','a','e','d',
        #         'o','/','n','j',
        #         'z	','È',';','x',
        #         'Ô','','!',
        #         ],
        "Himali1.TTF":['a','b','c','d','Ð',
                'é','F','g','H','i',
                'Ì','Î','ï','j','k',
                'l	','n','Ñ','ò','ô',
                'ö','õ	','ø','œ','p',
                'q','š','u','ú',
                'ù','ü',';','W',
                'y','ý','z',
                ],
        "Himali10.TTF":['','v','u','#','Ñ',
                'r','%','h','´','',
                '6','&','*','(','',
                't','y','b','w','g',
                'k','˚','a','e','d',
                'o','/','n','j',
                'z	','È',';','x',
                'Ô','','!',
                ],
        "Himali12.TTF":['a','b','c','d','Ð',
                'é','F','g','H','i',
                'Ì','Î','ï','j','k',
                'l	','n','Ñ','ò','ô',
                'ö','õ	','ø','œ','p',
                'q','š','u','ú',
                'ù','ü',';','W',
                'y','ý','z',
                ],

    # Prepared by Basanta
        "himali.ttf"    : ['a', 'b', 'c', 'd', 'Ð',
                           'é', 'F', 'g', 'H', 'i',
                           'Ì', 'Î', 'ï', 'j', 'k',
                           'l', 'n', 'Ñ', 'ò', 'ô',
                           'ö', 'õ', 'ø', '', 'p',
                           'q', 'š', 'u', 'ú',
                           'ù', 'ü', 'v', 'W',
                           'y', 'ý', 'z'
                           ],
        "Himalli_Reg.ttf":    ['s', 'v', 'u', '3', 'ª',
                           'r', '5', 'h', '´', '`',
                           '6', '7', '8', '9', '',
                           't', 'y', 'b', 'w', 'g',
                           'k', '˚', 'a', 'e', 'd',
                           'o', '/', 'n', 'j',
                           'z', 'È', ';', 'x',
                           'Ô', 'q', '1'
                            ],

        "HIMALY.TTF":['s', 'v', 'u', '#', 'ª',
                           'r', '%', 'h', '´', '`',
                           '^', '&', '*', '(', '',
                           't', 'y', 'b', 'w', 'g',
                           'k', '', 'a', 'e', 'd',
                           'o', '/', '	n', 'j',
                           'z', 'í', ';', 'Ù',
                           'Ô', 'q', '!'
                        ],

        "HIMCHUL0.TTF":    ['s', 'v', 'u', '3', 'ª',
                           'r', '5', 'h', '´', '`',
                           '6', '7', '8', '9', '',
                           't', 'y', 'b', 'w', 'g',
                           'k', '˚', 'a', 'e', 'd',
                           'o', '/', 'n', 'j',
                           'z', 'È', ';', 'x',
                           'Ô', 'q', '1'
                            ],
        "HIMCHUL2.TTF":    ['s', 'v', 'u', '3', 'ª',
                           'r', '5', 'h', '´', '`',
                           '6', '7', '8', '9', '',
                           't', 'y', 'b', 'w', 'g',
                           'k', '˚', 'a', 'e', 'd',
                           'o', '/', 'n', 'j',
                           'z', 'È', ';', 'x',
                           'Ô', 'q', '1'
                            ],
        "HIMCHUL&.TTF":    ['s', 'v', 'u', '3', 'ª',
                           'r', '5', 'h', '´', '`',
                           '6', '7', '8', '9', '',
                           't', 'y', 'b', 'w', 'g',
                           'k', '˚', 'a', 'e', 'd',
                           'o', '/', 'n', 'j',
                           'z', 'È', ';', 'x',
                           'Ô', 'q', '1'
                            ],
        "Himchuli_Bld.TTF":    ['s', 'v', 'u', '3', 'ª',
                           'r', '5', 'h', '´', '`',
                           '6', '7', '8', '9', '',
                           't', 'y', 'b', 'w', 'g',
                           'k', '˚', 'a', 'e', 'd',
                           'o', '/', 'n', 'j',
                           'z', 'È', ';', 'x',
                           'Ô', 'q', '1'
                            ],
        "Ka_____2.ttf":    ['s', 'v', 'u', '3', 'ª',
                           'r', '5', 'h', '´', '`',
                           '6', '7', '8', '9', '',
                           't', 'y', 'b', 'w', 'g',
                           'k', '˚', 'a', 'e', 'd',
                           'o', '/', 'n', 'j',
                           'z', 'È', ';', 'x',
                           'Ô', 'q', '1'
                            ],
        "KA.TTF":    ['s', 'v', 'u', '3', 'ª',
                           'r', '5', 'h', '´', '`',
                           '6', '7', '8', '9', '',
                           't', 'y', 'b', 'w', 'g',
                           'k', '˚', 'a', 'e', 'd',
                           'o', '/', 'n', 'j',
                           'z', 'È', ';', 'x',
                           'Ô', 'q', '1'
                            ],
        "KA_____0.TTF":    ['s', 'v', 'u', '3', 'ª',
                           'r', '5', 'h', '´', '`',
                           '6', '7', '8', '9', '',
                           't', 'y', 'b', 'w', 'g',
                           'k', '˚', 'a', 'e', 'd',
                           'o', '/', 'n', 'j',
                           'z', 'È', ';', 'x',
                           'Ô', 'q', '1'
                            ],

        "KANCHAN.TTF" :    [ 's', 'v', 'u', '3', '',
                            'r', '5', 'h', '',  '',
                            '6', '7', '8', '9', '',
                            't', 'y', 'b', 'w',  'g',
                            'k', '', 'a', 'e', 'd',
                            'o', '/', 'n', 'j',
                            'z', '', ';', 'x',
                            '', 'q', '1'],

        "KANCHAN0.TTF" :    [ 's', 'v', 'u', '3', '',
                            'r', '5', 'h', '',  '',
                            '6', '7', '8', '9', '',
                            't', 'y', 'b', 'w',  'g',
                            'k', '', 'a', 'e', 'd',
                            'o', '/', 'n', 'j',
                            'z', '', ';', 'x',
                            '', 'q', '1'],

        "KANCHAN2.TTF" :    [ 's', 'v', 'u', '3', '',
                            'r', '5', 'h', '',  '',
                            '6', '7', '8', '9', '',
                            't', 'y', 'b', 'w',  'g',
                            'k', '', 'a', 'e', 'd',
                            'o', '/', 'n', 'j',
                            'z', '', ';', 'x',
                            '', 'q', '1'],

        "KANCHANR.TTF" :    [ 's', 'v', 'u', '3', '',
                            'r', '5', 'h', '',  '',
                            '6', '7', '8', '9', '',
                            't', 'y', 'b', 'w',  'g',
                            'k', '', 'a', 'e', 'd',
                            'o', '/', 'n', 'j',
                            'z', '', ';', 'x',
                            '', 'q', '1'],
        "Kanchan_Reg.TTF" : [ 's', 'v', 'u', '3', 'ª',
                            'r', '', 'h', '´', '`',
                            '6', '7', '8', '9', '',
                            't', 'y', 'b', 'w', 'g',
                            'k', '˚', 'a', 'e', 'd',
                            'o', '/', 'n', 'j',
                            'z', '', ';', 'x',
                            '', 'q', '1'],
        "Kantipur_Reg.ttf" : [ 's', 'v', 'u', '3', 'ª',
                            'r', '', 'h', '´', '`',
                            '6', '7', '8', '9', '',
                            't', 'y', 'b', 'w', 'g',
                            'k', '˚', 'a', 'e', 'd',
                            'o', '/', 'n', 'j',
                            'z', '', ';', 'x',
                            '', 'q', '1'],
        "Kathmandu_Reg.TTF" : [ 's', 'v', 'u', '3', 'ª',
                            'r', '', 'h', '´', '`',
                            '6', '7', '8', '9', '',
                            't', 'y', 'b', 'w', 'g',
                            'k', '˚', 'a', 'e', 'd',
                            'o', '/', 'n', 'j',
                            'z', '', ';', 'x',
                            '', 'q', '1'],

        "Khaki.TTF" : [ 's', 'v', 'u', '3', 'ª',
                            'r', '', 'h', '´', '`',
                            '6', '7', '8', '9', '',
                            't', 'y', 'b', 'w', 'g',
                            'k', '˚', 'a', 'e', 'd',
                            'o', '/', 'n', 'j',
                            'z', '', ';', 'x',
                            '', 'q', '1'],
}